{
  "version": 2,
  "builds": [
    {
      "src": "server.js",  // 👈 แก้ตรงนี้ให้ตรงกับชื่อไฟล์จริง
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"  // 👈 และแก้ตรงนี้ด้วย
    }
  ]
}